{
	"name": "hicoder",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "./scripts/copy-pglite.sh && next dev",
		"build": "./scripts/copy-pglite.sh && tamagui build --target web ./app -- next build",
		"start": "next start",
		"tamagui:css": "tamagui generate-css",
		"typecheck": "tsc --noEmit",
		"lint": "biome check",
		"test": "playwright test",
		"test:unit": "bun test",
		"db:generate": "bunx --bun drizzle-kit generate",
		"db:migrate": "bunx --bun drizzle-kit migrate",
		"db:push": "bunx --bun drizzle-kit push",
		"db:studio": "bunx --bun drizzle-kit studio",
		"api-spec": "./scripts/api-spec.sh"
	},
	"dependencies": {
		"@electric-sql/pglite": "^0.5.8",
		"@tamagui/config": "2.7.7",
		"@tamagui/font-inter": "2.7.7",
		"@tamagui/lucide-icons-2": "2.7.7",
		"@tamagui/next-theme": "2.7.7",
		"@tamagui/toast": "2.7.7",
		"drizzle-orm": "^0.45.2",
		"next": "16.3.4",
		"pg": "^8.23.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"server-only": "^0.0.1",
		"tamagui": "2.7.7",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.9",
		"@playwright/test": "1.58.2",
		"@tamagui/cli": "2.7.7",
		"@types/bun": "^1.4.2",
		"@types/node": "^24.5.2",
		"@types/pg": "^8.23.1",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19",
		"drizzle-kit": "^0.31.10",
		"typescript": "~5.9.2"
	},
	"packageManager": "bun@1.4.0"
}
